Process:         minishell [75745]
Path:            /Users/ldedier/Projects/minishell/minishell
Load Address:    0x10143c000
Identifier:      minishell
Version:         ???
Code Type:       X86-64
Parent Process:  zsh [48665]

Date/Time:       2019-01-23 17:32:46.260 +0100
Launch Time:     2019-01-23 17:30:27.561 +0100
OS Version:      Mac OS X 10.12.6 (16G29)
Report Version:  7
Analysis Tool:   /Applications/Xcode.app/Contents/Developer/usr/bin/leaks
Analysis Tool Version:  Xcode 9.2 (9C40b)
----

leaks Report Version:  2.0
Process 75745: 195 nodes malloced for 23 KB
Process 75745: 3 leaks for 4304 total leaked bytes.
Leak: 0x7fe8256000d0  size=160  zone: DefaultMallocZone_0x101548000
	0x00000003 0x20000000 0x000002c8 0x00000000 	....... ........
	0x000004f8 0x00000000 0x26800000 0x00007fe8 	...........&....
	0x00001000 0x713d6677 0x77716677 0x00050000 	....wf=qwfqw....
	0x00000000 0x00000000 0x00000003 0x00060000 	................
	0x4d55545a 0x00000000 0x00000000 0x00002060 	ZTUM........` ..
	0x00000000 0x4d55545a 0x00000000 0x00000000 	....ZTUM........
	0x00001700 0x00001700 0xffffffff 0xffffffff 	................
	0xda9ffeef 0xffff8017 0x4d55545a 0x4d55545a 	........ZTUMZTUM
	...
Leak: 0x7fe825600170  size=48  zone: DefaultMallocZone_0x101548000
	0x00000000 0x00000000 0x25600158 0x00007fe8 	........X.`%....
	0x00000000 0x00000000 0x00000000 0x00000000 	................
	0x00000000 0x00000000 0x00000000 0x00000000 	................
Leak: 0x7fe826800000  size=4096  zone: DefaultMallocZone_0x101548000
	0x003816b3 0x00000000 0x00000001 0x00000000 	..8.............
	0x00010018 0x00002e04 0x00000002 0x00000000 	................
	0x00000002 0x00000000 0x00020018 0x002e2e04 	................
	0x003a7007 0x00000000 0x00000003 0x003a7008 	.p:..........p:.
	0x00010020 0x00005b08 0x00000000 0x00000000 	 ....[..........
	0x003a7008 0x00000000 0x00000004 0x003a7009 	.p:..........p:.
	0x00040020 0x73616208 0x00000068 0x00000000 	 ....bash.......
	0x003a7009 0x00000000 0x00000005 0x003a700a 	.p:..........p:.
	...
