srcs/add_choices_from_dir.c:81:	len = ft_strlen(word->to_compare);
srcs/add_choices_from_dir.c:88:		if (!ft_strncmp(entry->d_name, word->to_compare, len))
srcs/populate_choices.c:40:	word->to_compare = word->str;
srcs/populate_choices.c:85:	if (get_path_and_file_from_str(word->str,
srcs/populate_choices.c:97:	word->to_compare = file;
srcs/populate_choices.c:111:	if (word->word_index == 1 || (word->word_index == 0 && !word->has_previous))
srcs/populate_word_by_index.c:32:	word->word_index = (parseword ? nb_words : 0);
srcs/populate_word_by_index.c:33:	if (word->word_index)
srcs/populate_word_by_index.c:35:		word->len = get_word_len(s, word->start_index);
srcs/populate_word_by_index.c:36:		if (!(word->str = ft_strndup(&s[word->start_index], word->len)))
srcs/populate_word_by_index.c:41:		if (!(word->str = ft_strdup("")))
srcs/populate_word_by_index.c:43:		word->len = 0;
srcs/populate_word_by_index.c:50:	word->start_index = i;
srcs/populate_word_by_index.c:51:	word->cursor_x = index - word->start_index;
srcs/populate_word_by_index.c:52:	word->has_previous = 1;
srcs/populate_word_by_index.c:64:	word->has_previous = 0;
